{
  "commands": [
    {
      "command": "strings",
      "args": "{file}",
      "check": "-v"
    },
    {
      "command": "file",
      "args": "{file}",
      "check": "-v"
    },
    {
      "command": "objdump",
      "args": "-d {file}",
      "check": "-v"
    },
    {
	  "command":"objdump",
	  "args": "-t {file}",
	  "check": "-v"
    },
    {
      "command": "checksec",
      "args": "--file={file}",
      "check": "--help"
    },
    {
      "command": "strace",
      "args": "{file}",
      "check": "--version"
    },
    {
      "command": "ltrace",
      "args": "{file}",
      "check": "--version"
    }
  ],
  "logging": "INFO",
  "keywords": [
    "puts",
    "flag",
    "win",
    "secret",
    "^[0-9A-Fa-f]+"
  ]
}
